{
  "name": "@typescript-tea/http",
  "version": "0.1.0",
  "description": "Effect manager for HTTP requests",
  "main": "dist/umd.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Jonas Kello <jonas.kello@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/lib",
    "/dist",
    "/src",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "@typescript-tea/core": "^0.1.0",
    "@typescript-tea/react-runtime": "^0.1.1",
    "confusing-browser-globals": "^1.0.9",
    "eslint": "^6.8.0",
    "eslint-config-divid": "^0.4.2",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-import": "^2.20.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jsdoc-to-markdown": "^5.0.3",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.1",
    "ts-jest": "^25.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "peerDependencies": {
    "@typescript-tea/core": "^0.1.0"
  },
  "dependencies": {
    "ts-exhaustive-check": "^1.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "tsc -b",
    "clean": "tsc -b --clean && rimraf lib",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "lint": "eslint './src/**/*.ts{,x}' --ext .js,.ts,.tsx -f visualstudio",
    "dist": "yarn build && rimraf dist && rollup lib/index.js --file dist/umd.js --format umd --name TypescriptTeaHttp",
    "verify": "yarn lint && yarn test-coverage && yarn dist",
    "report-coverage": "codecov -f coverage/lcov.info",
    "gen-docs": "jsdoc2md --partial docs/scope.hbs --files lib/effect-manager.js lib/result.js > docs/api.md",
    "preversion": "yarn verify",
    "postversion": "git push --tags && yarn publish --new-version $npm_package_version && git push --follow-tags && echo \"Successfully released version $npm_package_version!\""
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --ext .ts -f visualstudio",
    "*.{ts,tsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
